# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

NEXT_PUBLIC_API_URL=http://10.153.196.54:3000
# NEXT_PUBLIC_API_URL_MOCK=https://stoplight.io/mocks/oop-ppl/wave-api/41710619
# NEXT_PUBLIC_API_URL_LOCAL=

# # Firebase configs
# FIREBASE_API_KEY=AIzaSyB6OwYfr-f4ZbDDxq8rtHvLIgH6EI64FtY
# FIREBASE_AUTH_DOMAIN=boreal-forest-344204.firebaseapp.com
# FIREBASE_PROJECT_ID=boreal-forest-344204
# FIREBASE_STORAGE_BUCKET=boreal-forest-344204.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=211118711387
# FIREBASE_APP_ID=1:211118711387:web:c775a2fa4fbb74b935957e
# FIREBASE_MEASUREMENT_ID=G-QCFWEY6B8Y
